entity Tweets {
    content String required maxlength(160)
    createdAt Instant,
    updatedAt Instant
}

entity Customer {
    name String required maxlength(60)
    phone String pattern(/^[+]*[(]{0,1}[0-9]{1,4}[)]{0,1}[-\s\./0-9]*$/)
    createdAt Instant,
    updatedAt Instant
}

relationship OneToOne {
    Customer{user(login)} to User
}

relationship OneToMany {
    Customer to Tweets
}
relationship ManyToMany{
	Customer{follower} to Customer{following}
}
// Use Data Transfer Objects (DTO)
dto * with mapstruct

// Set service options to all
service all with serviceClass

paginate Tweets with infinite-scroll
